{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TASK_Test",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++14",
                "-I\"${workspaceFolder}\\include\"",
                "-I\"C:\\googletest\\googletest\\include\"",
                "${workspaceFolder}\\test\\*",
                "-L\"C:\\googletest\\build\\lib\"",
                "-lgtest",
                "-o",
                "${workspaceFolder}\\test.exe",
                "&&",
                "${workspaceFolder}\\test.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\test",
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
    ]
}